# Секретный ключ Django
SECRET_KEY=django-insecure-(nxc61s7v#54@9-76a#e%ie-wmw$8vm0c9w-ax=48i6*)9su-2

# Настройки базы данных PostgreSQL
DATABASE_NAME=photoshare_db
DATABASE_USER=photoshare_user
DATABASE_PASSWORD=your_password
DATABASE_HOST=localhost
DATABASE_PORT=5432

# Режим отладки
DEBUG=True
